{
  "hosting": [{
    "target": "gryoscope",
    "public": "dist/apps/gyroscope",
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
    {
      "target": "flight",
      "public": "dist/apps/flight",
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "payment-methods",
      "public": "dist/apps/flight",
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
